:root {
    --secondary-colour: #B4DDFF;
    --col-gap: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
font-family: Arial, Helvetica, sans-serif;
}

nav {
    max-width: 480px;
    width: 100%;
    min-height: 80px;
    background-color: #0184FD;
    margin: auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

#menu-icon {
    font-size: 1.5rem;
    color: white;
}

section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.container {
    max-width: 480px;
    width: 100%;
    border: 1px solid black;
    margin: auto;
    padding-left: 1rem;  
    padding-right: 1rem;
}

.row {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex-grow: 1;
    flex-basis: 0;
    border: 2px solid red;
}

.col-1-3 {
    flex-basis: calc(100% / 3);
}

.col-2-3 {
    flex-basis: calc((100% / 3) * 2);
}

.col-1-2 {
    flex-basis: 50%;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    text-align: center;
    padding-left: 4rem;
    padding-right: 4rem;
    border-radius: 20px;
}

.secondary-colour-card {
    background-color: var(--secondary-colour);
    text-align: left;
}

.secondary-colour-card h3 {
    color: #0184FD;
}

.secondary-colour-card p {
    color: #5A6E7F;
    font-weight: bold;
}

.secondary-colour-card img {
    height: 300px;
}

.section-about-us {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../img/about.jpg);
    background-size: cover;
}
